<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button android:text="@string/start_detecting" android:id="@+id/start_trackng" android:layout_width="300dp" android:layout_height="200dp"></Button>
<TextView android:id="@+id/please_wait" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="#ffffff"></TextView>

 
</LinearLayout>




