<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settingmanual"
        android:title="@string/set_position" />
    <item android:id="@+id/settingmaxdistance"
        android:title="@string/set_max_distance" />
</menu>